
Call:
glm(formula = N ~ lineage, data = df.comb)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-13.087   -4.348   -1.171    3.725   19.230  

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.54431    0.04674  396.76   <2e-16 ***
lineageDelta -1.37834    0.12362  -11.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 34.66609)

    Null deviance: 646118  on 18515  degrees of freedom
Residual deviance: 641808  on 18514  degrees of freedom
AIC: 118203

Number of Fisher Scoring iterations: 2


Call:
glm(formula = ORF1ab ~ lineage, data = df.comb)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-12.834   -4.491   -1.244    3.583   19.530  

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.39758    0.04674  393.59   <2e-16 ***
lineageDelta -1.37708    0.12363  -11.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 34.67255)

    Null deviance: 646230  on 18515  degrees of freedom
Residual deviance: 641928  on 18514  degrees of freedom
AIC: 118207

Number of Fisher Scoring iterations: 2


Call:
glm(formula = S ~ lineage, data = df.comb)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-12.286   -4.345   -1.288    3.374   20.011  

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.74065    0.04612  406.34   <2e-16 ***
lineageDelta -1.89255    0.12198  -15.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 33.75525)

    Null deviance: 633070  on 18515  degrees of freedom
Residual deviance: 624945  on 18514  degrees of freedom
AIC: 117710

Number of Fisher Scoring iterations: 2


Call:
glm(formula = MS2 ~ lineage, data = df.comb)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-16.5487   -2.1209   -0.9402    1.5210   11.6759  

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  26.33967    0.02422 1087.444  < 2e-16 ***
lineageDelta -0.41242    0.06406   -6.438 1.24e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9.310154)

    Null deviance: 172754  on 18515  degrees of freedom
Residual deviance: 172368  on 18514  degrees of freedom
AIC: 93861

Number of Fisher Scoring iterations: 2

